amqp==5.1.1
apturl==0.5.2
async-timeout==4.0.2
billiard==3.6.4.0
blinker==1.4
Brlapi==0.7.0
celery==5.2.7
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23ubuntu1
entrypoints==0.3
Flask==2.2.3
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.3
gevent==22.10.2
greenlet==2.0.2
gunicorn==20.1.0
httplib2==0.14.0
idna==2.8
importlib-metadata==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
keyring==18.0.1
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
MarkupSafe==2.1.2
msgpack==1.0.5
oauthlib==3.1.0
olefile==0.46
pexpect==4.6.0
Pillow==7.0.0
pip==23.0.1
prompt-toolkit==3.0.38
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.1
python-dateutil==2.7.3
python-debian==0.1.36ubuntu1
pytz==2022.7.1
pyxdg==0.26
PyYAML==5.3.1
redis==4.5.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setuptools==65.5.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==2.0.5.post1
systemd-python==234
typing_extensions==4.5.0
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
vine==5.0.0
wadllib==1.3.3
wcwidth==0.2.6
Werkzeug==2.2.3
wheel==0.38.4
xkit==0.0.0
zipp==3.15.0
zope.event==4.6
zope.interface==5.5.2
